<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent>

    <groupId>be.sgerard.demoa.service</groupId>
    <artifactId>be.sgerard.demoa.service.parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>demoa-service-parent</name>
    <description>Parent POM for Demoa services</description>

    <properties>
        <java.version>11</java.version>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.source>11</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <aws.account-id></aws.account-id>
        <aws.env-name></aws.env-name>
        <service.name/>
        <service.image.version>${git.commit.id.abbrev}.${git.commit.time}</service.image.version>
        <service.image.base-name>demoa/${service.name}</service.image.base-name>
        <service.image.name>${service.image.base-name}:${service.image.version}</service.image.name>
        <service.image.latest>${service.image.base-name}:latest</service.image.latest>
        <service.image.registry>${aws.account-id}.dkr.ecr.eu-central-1.amazonaws.com</service.image.registry>
        <eks.deployment.skip>false</eks.deployment.skip>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <aws.account-id>712777222880</aws.account-id>
                <aws.env-name>prod</aws.env-name>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.4</version>
                    <configuration>
                        <dateFormat>yyyyMMdd-HHmmss</dateFormat>
                        <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                        <generateGitPropertiesFile>false
                        </generateGitPropertiesFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>validate</phase>
                            <goals>
                                <goal>revision</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>be.sgerard.demoa.plugin</groupId>
                    <artifactId>be.sgerard.demoa.plugin.k8s-image-plugin</artifactId>
                    <version>1.0.0-SNAPSHOT</version>
                    <executions>
                        <execution>
                            <id>image-package</id>
                            <goals>
                                <goal>package</goal>
                            </goals>
                            <configuration>
                                <imageBaseName>${service.image.base-name}</imageBaseName>
                                <imageVersion>${service.image.version}</imageVersion>
                            </configuration>
                        </execution>
                        <execution>
                            <id>image-deploy</id>
                            <goals>
                                <goal>deploy</goal>
                            </goals>
                            <configuration>
                                <imageBaseName>${service.image.base-name}</imageBaseName>
                                <imageVersion>${service.image.version}</imageVersion>
                                <imageRegistry>${service.image.registry}</imageRegistry>
                                <awsEnvName>${aws.env-name}</awsEnvName>
                                <eksServiceName>${service.name}</eksServiceName>
                                <eksSkipDeployment>${eks.deployment.skip}</eksSkipDeployment>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
